"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""

l = [1, 2, 3]
new_list = [i * 2 for i in l]
print(new_list)

"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
i = 0
l2 = [1, 2, 3]
new_list2 = [i * i for i in l2]
for k in new_list2:
    i = i + k
print(i)

"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания
 и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров, 
 которые Игорь выпьет, с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""
hours = float(input('Введите время в часах: '))
print('Количество литров: ', int(hours * 0.5))
"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", 
тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
"""
s = 'Hello world'
s2 = ''
if s.find('!') > 0:
    for i in s:
        s2 = s2 + i.capitalize()
else:
    s2 = s.lower()
print(s2)