'''
Создайте игру "Угадай число".
В коде программы в переменную запишите любое число от 1 до 100
(в следующих уроках мы узнаем, как генерировать случайное число),
которое и должен угадать игрок. Далее программа должна спросить у игрока угадать число.
Если пользователь не угадал число - программа сообщает,
что загаданное число больше/меньше и предлагает попробовать еще раз,
при этом программа ведет счета кол-ва попыток игрока. Если игрок угадал число,
тогда программа благодарит за игру и сообщает кол-во попыток, за которое было угадано число.
'''

from random import randint
symbol = None
while symbol != 'n':
    secret = randint(1, 100)
    print('Debug: ', secret)
    count = 0
    number = None
    while secret != number:
        number = int(input('Введите число: '))
        count += 1
        if number == secret:
            print(f'Вы угадали за {count} попыток')
            symbol = input('Хотите повторить? (y = да, n = нет) ')
        else:
            print('Вы не угадали')
            if number > secret:
                print('Ваше число больше загаданного')
            else:
                print('Ваше число меньше загаданного')