'''
Создайте игру "Угадай число".
В коде программы в переменную запишите любое число от 1 до 100
(в следующих уроках мы узнаем, как генерировать случайное число),
которое и должен угадать игрок. Далее программа должна спросить у игрока угадать число.
Если пользователь не угадал число - программа сообщает,
что загаданное число больше/меньше и предлагает попробовать еще раз,
при этом программа ведет счета кол-ва попыток игрока. Если игрок угадал число,
тогда программа благодарит за игру и сообщает кол-во попыток, за которое было угадано число.
'''

secret = 5
count = 0
number = None
while secret != number:
    number = int(input('Введите число: '))
    count += 1
    if number == secret:
        print(f'Вы угадали за {count} попыток')
    else:
        print('Вы не угадали')
        if number > secret:
            print('Ваше число больше загаданного')
        else:
            print('Ваше число меньше загаданного')


# Решение спикера

# coding=utf-8
# x = 75
# user_num = 0
# cnt = 0
#
# while True:
#     user_num = int(input('Я загадал число от 1 до 100 - угадай его: '))
#     cnt += 1
#     if user_num == x:
#         print(f'Ты угадал число за {cnt} попыток')
#         print('Спасибо за игру')
#         break
#     elif user_num > x:
#         print('Мое число меньше')
#     else:
#         print('Мое число больше')